spring.config.import=optional:configserver:http://localhost:8888

#set a diff profile
#spring.cloud.config.profile=dev

#OR
spring.cloud.config.profile=qa

#Setting properties
limits-service.minimum=2
limits-service.maximum=998